<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>maintenance page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>


<style type="text/css">


h1{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 38px;
	color: white;
	margin-bottom: 24px;
}

h2{
	font-family: 'Roboto', sans-serif;
	font-size: 30px; 
	font-weight: 300;
	color: white;
}

html, body{
	height: 100%;
	

}

body{
	background: linear-gradient(to right bottom , #FBD001 50%, #FF4E4E 50%);
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	felx-wrap: wrap;

}

header{
	display: felx;
}

.cercle{
	width: 100px;
	height: 100px;
	background-color: #4A90E2;
	top: 200px;
	left: 200px;
	border-radius: 50%;
	position: absolute;
}

.circle{

	width: 100px;
	height: 100px;
	background-color: #FF4E4E;
	top: 250px;
	left: 250px;
	border-radius: 50%;
	position: absolute;

}

.rond{
	width: 100px;
	height: 100px;
	background-color: #4A90E2;
	top: 300px;
	left: 300px;
	border-radius: 50%;
	position: absolute;
}

.dernier{

	width: 100px;
	height: 100px;
	background-color: #FF4E4E;
	top: 350px;
	left: 350px;
	border-radius: 50%;
	position: absolute;

}

.information{
	width: 552px;
	top: 450px;
	left: 1150px;
	position: relative;
}




.zigzag{
	position: relative;
	padding: 8px 8px 32px 8px;
	background-color: transparent;
}

.zigzag:after{
	background: linear-gradient(-45deg, #4A90E2 16px, transparent 0), linear-gradient(45deg, #4A90E2 16px, transparent 0);
	background-repeat: repeat-x;
	background-size: 30px 30px;
	content: "";
	display: block;
	position: absolute;
	bottom: -500px;
	left: 0px;
	width: 100%;
	height: 30px;
}
.block{
	width: 100%;
	height: 170px;
	bottom: 0;
	position: absolute;
	background-color: #4A90E2;
}


</style>









<body>

	<header>

		<div class="cercle">
		</div>

		<div class="circle">
		</div>

		<div class="rond">
		</div>
		<div class="dernier">
		</div>

	</header>

	<div class="information">

		<h1>Alchemy hosting service, Phraseanet</h1>

		<h2>We are performing scheduled
			maintenance and will be back 
			online in a few minutes.</h2>
		</div>
	
	



	<footer>
			<div class="zigzag">
			</div>

			<div class="block">
			</div>
			

		
		

	</footer>
